<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katerra Design System Works</title>
    <style>
        body {
            margin: 0;
            background: rgb(19, 20, 21);
        }

        .cont {
            margin: 0 auto;
            width: 1200px;
            position: relative;
        }

        img {
            width: 100%;
        }

        .overlaid {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .vid-group-1 {
            position: absolute;
            display: flex;
            top: 9382px;
            left: 340px;
            /* background-color: rgba(146, 66, 66, 0.116); */
            padding-left: 112px;
            /* width: 860px; */
        }

        .vid-group-1 video {
            height: 240px;
            padding-top: 32px;
            padding-right: 48px;
        }
    </style>
</head>

<body>
    <div class="cont">

        <div class="overlaid">
            <div class="vid-group-1">
                <video src="p1.mp4" type="video/mp4" playsinline autoplay loop muted></video>
                <video src="p2.mp4" type="video/mp4" playsinline autoplay loop muted></video>
            </div>
        </div>

        <img src="katerra.jpg" alt="">
    </div>
</body>

</html>