<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
  <style>
    body {
      margin: 0;
      color: rgb(180, 180, 180);
      background-color: #151515;
      font-family: Helvetica;
      font-size: 26px;
      font-weight: 400;
      letter-spacing: .5px;
    }

    .asd {
      position: absolute;
      margin: 10%;
      top: 30%;
      /* transform: translateY(-25%); */
    }

    .a {
      font-size: 50px;
      font-weight: 600;
    }
    .b {
      font-size: 30px;
    }


    .vid {
      /* margin: 0; */
      width: 100px;
      /* height: 100%; */
      /* position: absolute; */
      opacity: .1;
    }
  </style>
</head>

<body>

  <div class="asd">
    <div class="a">Hello,</div>
    <div class="b">and welcome</div><br>My name is Salvador Soto, I like <span id="ttl"></span>
  </div>

  <div class="vid">
    <!-- <img src="p2.png" class="over" alt=""> -->
    <!-- <video src="homebg.mp4" type="video/mp4" playsinline autoplay loop muted></video> -->
  </div>

  <script src="typh.js"></script>
</body>

</html>