<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
  <style>
    body {
      margin: 0;
      background-color: black;
    }

    #sidebar {
      position: absolute;
      width: 400px;
      height: 100%;
      overflow-y: scroll;
      left: calc(50% - 650px);
    }

    iframe {
      width: calc(100% - 400px);
      height: 100%;
      margin-left: calc(50% - 250px);
      max-width: 900px;
    }

    img,
    input {
      width: 100%;
    }

    .ov {
      position: absolute;
      opacity: 0;
    }

    .ov:hover {
      opacity: 1;
      transition: .5s ease;
    }

    .selectdimg {
      opacity: 1;
    }

    .selectdtint {
      height: 266.5px;
      width: 400px;
      position: absolute;
      background: white;
      opacity: .5;
      transition: 1s ease;
    }

    #warning {
      display: none;
      height: 0px;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
    }

    @media only screen and (max-width: 1300px) {
      #sidebar {
        left: 0;
      }

      iframe {
        /* opacity: .5; */
        margin-left: 400px;
      }
    }

    @media only screen and (max-width: 800px) {
      #sidebar {
        position: relative;
        width: 100%;
        height: auto;
      }

      iframe {
        display: none;
      }

      .ov {
        opacity: 1;
      }

      .selectdtint {
      /* opacity: 0; */
      display: none;
    }

      #warning {
        display: block;
        height: 250px;
        background-color: #151515;
      }
    }

    .th {
      /* margin: 40px; */
      position: relative;
      font-family: Helvetica, Sans-Serif;
      font-weight: 400;
      font-size: 1.1rem;
      color: white;
      text-align: center;
    }

    .th .t1 {
      font-weight: 600;
      font-size: 1.4rem;
    }

    span img {
      width: 30px;
    }
  </style>
</head>

<body>

  <!-- <div class="allpag"> -->

    <div id="sidebar">

      <div id="warning">
        <div id="warningtext" class="th">
          <br><br><br>
          <div class="t1">Hello mobile friend,</div>
          <br>
          <div>Thanks for stopping by<br><br></div>
          <span><img src="content/about/emoticon/briefcase_1f4bc.png" alt=""></span>
        </div>
      </div>

      <div class="sbitm">
        <div id="tint-about"></div>
        <img id="titl-about" src="content/indexstrip/over/ind-about-ov.png" class="ov" onclick="opensec('about')" />
        <img src="content/indexstrip/clean/ind-about.jpg" alt="">
      </div>

      <div class="sbitm">
        <div id="tint-voice"></div>
        <img id="titl-voice" src="content/indexstrip/over/ind-voice-ov.png" class="ov" onclick="opensec('voice')" />
        <img src="content/indexstrip/clean/ind-voice.jpg" alt="">
      </div>
      
      <div class="sbitm">
        <div id="tint-games"></div>
        <img id="titl-games" src="content/indexstrip/over/ind-games-ov.png" class="ov" onclick="opensec('games')" />
        <img src="content/indexstrip/clean/ind-games.jpg" alt="">
      </div>

      

      <div class="sbitm">
        <div id="tint-vidaau"></div>
        <img id="titl-vidaau" src="content/indexstrip/over/ind-vidaau-ov.png" class="ov" onclick="opensec('vidaau')" />
        <img src="content/indexstrip/clean/ind-vidaau.jpg" alt="">
      </div>

      <div class="sbitm">
        <div id="tint-phone" id="tint-phone"></div>
        <img id="titl-phone" src="content/indexstrip/over/ind-phone-ov.png" class="ov" onclick="opensec('phone')" />
        <img src="content/indexstrip/clean/ind-phone.jpg" alt="">
      </div>

      <div class="sbitm">
        <div id="tint-vidaa" id="tint-vidaa"></div>
        <img id="titl-vidaa" src="content/indexstrip/over/ind-vidaa-ov.png" class="ov" onclick="opensec('vidaa')" />
        <img src="content/indexstrip/clean/ind-vidaa.jpg" alt="">
      </div>

      <div class="sbitm">
        <div id="tint-mobile" id="tint-mobile"></div>
        <img id="titl-mobile" src="content/indexstrip/over/ind-mobile-ov.png" class="ov" onclick="opensec('mobile')" />
        <img src="content/indexstrip/clean/ind-mobile.jpg" alt="">
      </div>

    </div>

    <iframe id="myFrame" src="content/about/home.html" frameBorder="0"></iframe>

  <!-- </div> -->

  <script>

    console.log("made by Salvador Soto ❤️ http://ssoto.net");

    var elem = null; // item selected
    var elim = null; // title selected

    // open section
    function opensec(e) {
      // console.log(e);
      if (window.innerWidth > 800) {
        selectedstate(e);
        document.getElementById("myFrame").src = "content/" + e + "/index.html";
      } else {
        window.location.href = "content/" + e + "/index.html";
      }
    }

    // selected state and deselect previous
    function selectedstate(e) {
      if (elem != null) {
        elem.classList.remove('selectdtint'); // for tint
        elim.classList.remove('selectdimg'); // for title
        elim.classList.add('ov'); // for title
      }
      // for tint
      elem = document.getElementById('tint-' + e);
      elem.classList.add('selectdtint');
      // for title
      elim = document.getElementById('titl-' + e);
      elem.classList.remove('ov');
      elim.classList.add('selectdimg');
    }

    // warning message dismissal
    window.onscroll = function () { checkscroll() };
    function checkscroll() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("warning").style.height = "0px";
        document.getElementById("warningtext").style.margin = "0px";
        document.getElementById("warningtext").style.opacity = 0;
        window.onscroll = null;
      }
    }

  </script>
  <script src="content/about/typ.js"></script>
</body>
</html>