<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>__ssoto__</title>
  <!-- <link rel="stylesheet" href="style/child.css"> -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@300;400&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

    body {
      background: black;
      margin: 0;
    }


    main {
      margin: 0 auto;
      width: 1000px;
      color: white;
    }


    .block-group {
      display: flex;
      flex-wrap: wrap;
      background: yellow;
      margin-bottom: 50px;
    }


    .s-block,
    .b-block {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .s-block {
      width: 50%;
      height: 500px;
    }

    .b-block {
      width: 100%;
      height: 750px;
    }


    .block-cont-w-inset {
      width: 80%;
    }

    .block-cont-w-full {
      width: 100%;
    }

    .block-cont-h-inset {
      height: 80%;
    }

    .block-cont-h-full {
      height: 100%;
    }


    .block-cont-txt {
      width: 80%;
      text-align: right;
    }


    @media only screen and (max-width: 1000px) {
      main {
        width: 100%;
      }

      .s-block {
        height: 50vw;
      }

      .b-block {
        height: 75vw;
      }
    }

    @media only screen and (max-width: 500px) {
      .block-group {
        flex-direction: column;
      }

      .s-block {
        width: 100%;
        height: 100vw;
      }

      .b-block {
        width: 100%;
        height: 100vw;
      }
    }


    .s-block:nth-child(1),
    .b-block:nth-child(1) {
      background: #1B1B1B
    }

    .s-block:nth-child(2) {
      background: #282828
    }

    .s-block:nth-child(3) {
      background: #262626
    }

    .s-block:nth-child(4) {
      background: #353535
    }


    .blackblock {
      background-color: black !important;
      box-shadow: inset 0 0 0 1px #444;
    }

    /* 
    
    
    -
    
    
    */

    /* .b-block {
      width: 100%;
      height: 750px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    } */



    /* @media only screen and (max-width: 1000px) {
      .b-block {
        height: 75vw;
      }
    }

    @media only screen and (max-width: 500px) {
      .b-block {
        width: 100%;
        height: 100vw;
      }
    } */

    /* .b-block:nth-child(1) {
      background: #1B1B1B
    } */
  </style>
</head>



<body>

  <main>

    <div class="block-group">
      <div class="b-block"><img class="block-cont-h-inset" src="src/misc/tow.png" alt="" style="height: 60%;"></div>
    </div>

    <!-- <section> -->
    <div class="block-group">
      <div class="s-block" style="background-color: #F4F5F0;"><img class="block-cont-h-full" src="src/kat/03a.jpg"
          alt=""></div>
      <div class="s-block blackblock"><img class="block-cont-h-full" src="src/kat/03b.jpg" alt="" style="height: 99%;">
      </div>
    </div>
    <!-- </section> -->

    <div class="block-group">
      <div class="b-block"><img class="block-cont-w-inset" src="src/kat/04.jpg" alt=""></div>
    </div>

    <div class="block-group">
      <div class="s-block"><img class="block-cont-h-inset" src="src/kat/05a.jpg" alt=""></div>
      <div class="s-block"><img class="block-cont-w-full" src="src/kat/05b.jpg" alt=""></div>
    </div>

    <div class="block-group">
      <div class="s-block"><img class="block-cont-w-inset" src="src/kat/07.jpg" alt=""></div>
      <div class="s-block"><img class="block-cont-h-inset" src="src/kat/11b.jpg" alt=""></div>
      <div class="s-block"><img class="block-cont-w-inset" src="src/kat/07.jpg" alt=""></div>
      <div class="s-block"><img class="block-cont-w-inset" src="src/kat/07.jpg" alt=""></div>
    </div>


    <p>The beige hue on the waters of the loch impressed all, including the French queen, before she heard that
      symphony again, just as young Arthur wanted.</p>
    <div class="block-group">
      <div class="s-block">
        <p class="block-cont-txt">The beige hue on the waters of the loch impressed all, including the French queen,
          before she heard that
          symphony again, just as young Arthur wanted.</p>
      </div>
      <div class="s-block"><img class="block-cont-h-inset" src="src/kat/11b.jpg" alt=""></div>
    </div>

  </main>

  <!-- <div class="main">

    <div class="child">

      <div class="core">

        <div class="coreitems">

          <div class="coreitem section-0">
            <div class="fullstack">
              <img class="" src="src/kat/01.jpg" alt="">
            </div>
          </div>

          <div class="coreitem section-0 devices">
            <div class="device-grid">
              <div class="device">
                <img class="fg" src="src/kat/devicegrid/load.png" alt="">
                <img class="reflection" src="src/kat/faceplate/ref.png" alt="">
                <img class="bg" src="src/kat/device.jpg" alt="">
              </div>
              <div class="device">
                <video class="fg" src="src/kat/devicegrid/cool.mp4" type="video/mp4" playsinline autoplay loop
                  muted></video>
                <img class="reflection" src="src/kat/faceplate/ref.png" alt="">
                <img class="bg" src="src/kat/device.jpg" alt="">
              </div>
              <div class="device">
                <video class="fg" src="src/kat/devicegrid/toggles.mp4" type="video/mp4" playsinline autoplay loop
                  muted></video>
                <img class="reflection" src="src/kat/faceplate/ref.png" alt="">
                <img class="bg" src="src/kat/device.jpg" alt="">
              </div>
              <div class="device">
                <video class="fg" src="src/kat/devicegrid/fan2.mp4" type="video/mp4" playsinline autoplay loop
                  muted></video>
                <img class="reflection" src="src/kat/faceplate/ref.png" alt="">
                <img class="bg" src="src/kat/device.jpg" alt="">
              </div>
              <div class="device">
                <video class="fg" src="src/kat/devicegrid/heat.mp4" type="video/mp4" playsinline autoplay loop
                  muted></video>
                <img class="reflection" src="src/kat/faceplate/ref.png" alt="">
                <img class="bg" src="src/kat/device.jpg" alt="">
              </div>
              <div class="device">
                <video class="fg" src="src/kat/devicegrid/adjust.mp4" type="video/mp4" playsinline autoplay loop
                  muted></video>
                <img class="reflection" src="src/kat/faceplate/ref.png" alt="">
                <img class="bg" src="src/kat/device.jpg" alt="">
              </div>
              <div class="device">
                <img class="fg" src="src/kat/devicegrid/menu.jpg" alt="">
                <img class="reflection" src="src/kat/faceplate/ref.png" alt="">
                <img class="bg" src="src/kat/device.jpg" alt="">
              </div>
              <div class="device">
                <video class="fg" src="src/kat/devicegrid/menu.mp4" type="video/mp4" playsinline autoplay loop
                  muted></video>
                <img class="reflection" src="src/kat/faceplate/ref.png" alt="">
                <img class="bg" src="src/kat/device.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="coreitem section-0">
            <div class="hstack">
              <img class="lozad" src="src/kat/03a.jpg" alt="">
              <img class="lozad" src="src/kat/03b.jpg" alt="">
            </div>
          </div>

          <div class="coreitem section-0">
            <div class="vstack">
              <img class="lozad" src="src/kat/04.jpg" alt="">
            </div>
          </div>


          <div class="coreitem section-0">
            <div class="hstack">
              <img class="lozad" src="src/kat/05a.jpg" alt="" style="width: 42%;">

              <img class="lozad" src="src/kat/05b.jpg" alt="" style="width: 38.5%;">
            </div>
          </div>

          <div class="coreitem section-0">
            <div class="vstack">
              <video class="lozad" src="src/kat/06.mp4" type="video/mp4" playsinline autoplay loop muted></video>
            </div>
          </div>

        </div>

      </div>

    </div>

  </div> -->

</body>

</html>