<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDAA TV</title>
    <style>
        body {
            margin: 0;
            background: rgb(19, 20, 21);
        }

        .cont {
            margin: 0 auto;
            width: 1200px;
            position: relative;
        }

        img {
            width: 100%;
        }

        .overlaid {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .vid-group-1 {
            position: absolute;
            display: flex;
            top: 474px;
            left: 359px;
        }

        .vid-group-1 video {
            height: 267px;
        }

        .vid-group-2 {
            position: absolute;
            display: flex;
            top: 6345px;
            left: 340px;
            padding-left: 38px;
            padding-top: 38px;
            /* background-color: rgba(146, 66, 66, 0.116); */
        }

        .vid-group-2 video {
            height: 217px;
            padding-right: 14px;
        }

        .vid-group-3{
            position: absolute;
            display: flex;
            top: 6648px;
            left: 340px;
            padding-left: 38px;
            padding-top: 38px;
            /* background-color: rgba(146, 66, 66, 0.116); */
            flex-wrap: wrap;
            width: 860px;
        }

        .vid-group-3 video {
            height: 217px;
            padding-right: 14px;
            padding-bottom: 14px;
        }

        .vid-group-4{
            position: absolute;
            display: flex;
            top: 7955px;
            left: 340px;
            padding-left: 38px;
            padding-top: 38px;
            /* background-color: rgba(146, 66, 66, 0.116); */
            flex-wrap: wrap;
            width: 860px;
        }

        .vid-group-4 video {
            height: 217px;
            padding-right: 14px;
            padding-bottom: 14px;
        }


        .vid-group-5{
            position: absolute;
            display: flex;
            top: 9698px;
            left: 340px;
            padding-left: 38px;
            padding-top: 38px;
            /* background-color: rgba(146, 66, 66, 0.116); */
            flex-wrap: wrap;
            width: 860px;
        }

        .vid-group-5 video {
            height: 217px;
            padding-right: 14px;
            padding-bottom: 14px;
        }

        .vid-group-6{
            position: absolute;
            display: flex;
            top: 11615px;
            left: 340px;
            /* padding-left: 41px; */
            /* padding-top: 47px; */
            /* background-color: rgba(146, 66, 66, 0.116); */
            /* flex-wrap: wrap; */
            /* width: 860px; */
        }

        .vid-group-6 video {
            height: 430px;
            padding-left: 48px;
            padding-top: 47px;
        }

        .vid-group-7{
            position: absolute;
            /* display: flex; */
            top: 13420px;
            left: 340px;
            padding-left: 38px;
            padding-top: 38px;
            padding-bottom: 24px;
            background-color: rgba(255, 255, 255, 0.05);
            /* flex-wrap: wrap; */
            /* width: 860px; */
        }

        .vid-group-7 video {
            height: 230px;
            padding-right: 14px;
            padding-bottom: 14px;
        }
    </style>
</head>

<body>
    <div class="cont">

        <div class="overlaid">
            <div class="vid-group-1">
                <video src="f1.mp4" type="video/mp4" playsinline autoplay loop muted></video>
            </div>

            <div class="vid-group-2">
                <video src="e1.mp4" type="video/mp4" playsinline autoplay loop muted></video>
                <video src="e2.mp4" type="video/mp4" playsinline autoplay loop muted></video>
            </div>

            <div class="vid-group-3">
                <video src="e3.mp4" type="video/mp4" playsinline autoplay loop muted></video>
                <video src="e4.mp4" type="video/mp4" playsinline autoplay loop muted></video>
                <video src="e5.mp4" type="video/mp4" playsinline autoplay loop muted></video>
                <video src="e6.mp4" type="video/mp4" playsinline autoplay loop muted></video>
            </div>

            <div class="vid-group-4">
                <video src="d1.mp4" type="video/mp4" playsinline autoplay loop muted></video>
                <video src="d2.mp4" type="video/mp4" playsinline autoplay loop muted></video>
            </div>

            <div class="vid-group-5">
                <video src="s1.mp4" type="video/mp4" playsinline autoplay loop muted></video>
                <video src="s2.mp4" type="video/mp4" playsinline autoplay loop muted></video>
                <video src="s3.mp4" type="video/mp4" playsinline autoplay loop muted></video>
                <video src="s4.mp4" type="video/mp4" playsinline autoplay loop muted></video>
            </div>

            <div class="vid-group-6">
                <video src="f1.mp4" type="video/mp4" playsinline autoplay loop muted></video>
            </div>

            <div class="vid-group-7">
                <video src="u0.mp4" type="video/mp4" playsinline autoplay loop muted></video>
                <video src="u1.mp4" type="video/mp4" playsinline autoplay loop muted></video>
                <!-- <video src="u2.mp4" type="video/mp4" playsinline autoplay loop muted></video> -->
            </div>
        </div>

        <img src="vidaa.jpg" alt="">
    </div>
</body>

</html>