<!DOCTYPE html>
<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap');
        h2 {
            font-family: 'Lato', sans-serif;
            font-size: 48px;
            font-weight: 400;
            color: black;
        }
        a {
            font-family: 'Roboto', sans-serif;
            color: black;
            text-decoration: none;
            font-weight: 400;
        }
        a:hover {
            background-color: gold;
        }
        .block {
            width: 1000px;
        }
    </style>
<body>

<div class="block">
<h2>Building a component library and screen samples in Angular</h2>
<p><a href="https://eloquent-lalande-f03395.netlify.com" target="_blank">Pre-assembled screen samples / layouts in Angular</a></p>
<p><a href="https://flamboyant-gates-7ea7eb.netlify.com" target="_blank">Component library showcased in Storybook</a></p>

<h2>Prototyping and sampling in React</h2>
<p><a href="https://wizardly-galileo-31b984.netlify.com" target="_blank">General navigation & interaction concept</a></p>
<p><a href="https://cocky-cori-6d8de7.netlify.com" target="_blank">Testing toggle button interactions</a></p>

<p><a href="https://boring-bardeen-0e86af.netlify.com/projects/main/" target="_blank">Very first concept and rough navigation</a></p>
<p><a href="https://zen-hodgkin-36947b.netlify.com/" target="_blank">Testing out ideas for animations based on proximity sensors</a></p>
</div>

</body>
</html>
 